; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	Wire @ ^1.0
	SPI @ ^1.0
	adafruit/Adafruit BusIO@^1.9.1
	adafruit/Adafruit GFX Library@^1.10.11
	adafruit/Adafruit SSD1306@^2.4.6
lib_extra_dirs = 
	../Ctrl-MC_Common/lib

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	Wire @ ^1.0
	SPI @ ^1.0
	adafruit/Adafruit BusIO@^1.9.1
	adafruit/Adafruit GFX Library@^1.10.11
	adafruit/Adafruit SSD1306@^2.4.6
lib_extra_dirs = 
	../Ctrl-MC_Common/lib
