; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.11
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit BusIO@^1.9.1


[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.11
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit BusIO@^1.9.1
