#define ignOn_width 46
#define ignOn_height 50
static unsigned char ignOn_bits[] = {
   0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x80, 0xf3, 0x73, 0x00, 0x00,
   0x00, 0xe0, 0xf3, 0xf3, 0x01, 0x00, 0x00, 0xf8, 0xf3, 0xf3, 0x07, 0x00,
   0x00, 0xfe, 0xf3, 0xf3, 0x1f, 0x00, 0x00, 0xff, 0xf3, 0xf3, 0x3f, 0x00,
   0x80, 0xff, 0xf3, 0xf3, 0x7f, 0x00, 0xc0, 0xff, 0xf0, 0xc3, 0xff, 0x00,
   0xe0, 0x3f, 0xf0, 0x03, 0xff, 0x01, 0xf0, 0x1f, 0xf0, 0x03, 0xfe, 0x03,
   0xf0, 0x0f, 0xf0, 0x03, 0xfc, 0x03, 0xf8, 0x07, 0xf0, 0x03, 0xf8, 0x07,
   0xf8, 0x03, 0xf0, 0x03, 0xf0, 0x07, 0xfc, 0x01, 0xf0, 0x03, 0xe0, 0x0f,
   0xfc, 0x00, 0xf0, 0x03, 0xc0, 0x0f, 0xfe, 0x00, 0xf0, 0x03, 0xc0, 0x1f,
   0x7e, 0x00, 0xf0, 0x03, 0x80, 0x1f, 0x7e, 0x00, 0xf0, 0x03, 0x80, 0x1f,
   0x7f, 0x00, 0xf0, 0x03, 0x80, 0x3f, 0x3f, 0x00, 0xf0, 0x03, 0x00, 0x3f,
   0x3f, 0x00, 0xf0, 0x03, 0x00, 0x3f, 0x3f, 0x00, 0xf0, 0x03, 0x00, 0x3f,
   0x3f, 0x00, 0xf0, 0x03, 0x00, 0x3f, 0x3f, 0x00, 0xf0, 0x03, 0x00, 0x3f,
   0x3f, 0x00, 0xf0, 0x03, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x3f,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x7f, 0x00, 0x00, 0x00, 0x80, 0x3f,
   0x7e, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x7e, 0x00, 0x00, 0x00, 0x80, 0x1f,
   0xfe, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0xfc, 0x00, 0x00, 0x00, 0xc0, 0x0f,
   0xfc, 0x01, 0x00, 0x00, 0xe0, 0x0f, 0xf8, 0x03, 0x00, 0x00, 0xf0, 0x07,
   0xf8, 0x07, 0x00, 0x00, 0xf0, 0x07, 0xf0, 0x0f, 0x00, 0x00, 0xf8, 0x03,
   0xf0, 0x1f, 0x00, 0x00, 0xfe, 0x03, 0xe0, 0x3f, 0x00, 0x00, 0xff, 0x01,
   0xc0, 0xff, 0x00, 0xc0, 0xff, 0x00, 0x80, 0xff, 0x07, 0xf8, 0x7f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00 };
