#define ignOff_width 46
#define ignOff_height 46
static unsigned char ignOff_bits[] = {
   0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x00,
   0x40, 0xe0, 0xff, 0xff, 0x01, 0x00, 0xe0, 0xf8, 0xff, 0xff, 0x07, 0x00,
   0xf0, 0xf1, 0xff, 0xff, 0x1f, 0x00, 0xf8, 0xe3, 0xff, 0xff, 0x3f, 0x00,
   0xf8, 0xc7, 0x07, 0xf8, 0x7f, 0x00, 0xf0, 0x8f, 0x00, 0xc0, 0xff, 0x00,
   0xe0, 0x1f, 0x00, 0x00, 0xff, 0x01, 0xc0, 0x3f, 0x00, 0x00, 0xfe, 0x03,
   0x80, 0x7f, 0x00, 0x00, 0xfc, 0x03, 0x18, 0xff, 0x00, 0x00, 0xf8, 0x07,
   0x38, 0xfe, 0x01, 0x00, 0xf0, 0x07, 0x7c, 0xfc, 0x03, 0x00, 0xe0, 0x0f,
   0xfc, 0xf8, 0x07, 0x00, 0xc0, 0x0f, 0xfe, 0xf0, 0x0f, 0x00, 0xc0, 0x1f,
   0x7e, 0xe0, 0x1f, 0x00, 0x80, 0x1f, 0x7e, 0xc0, 0x3f, 0x00, 0x80, 0x1f,
   0x7f, 0x80, 0x7f, 0x00, 0x80, 0x3f, 0x3f, 0x00, 0xff, 0x00, 0x00, 0x3f,
   0x3f, 0x00, 0xfe, 0x01, 0x00, 0x3f, 0x3f, 0x00, 0xfc, 0x03, 0x00, 0x3f,
   0x3f, 0x00, 0xf8, 0x07, 0x00, 0x3f, 0x3f, 0x00, 0xf0, 0x07, 0x00, 0x3f,
   0x3f, 0x00, 0xe0, 0x03, 0x00, 0x3f, 0x3f, 0x00, 0xc0, 0x01, 0x00, 0x3f,
   0x3f, 0x00, 0x80, 0x00, 0x00, 0x3f, 0x7f, 0x00, 0x00, 0x00, 0x80, 0x3f,
   0x7e, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x7e, 0x00, 0x00, 0x00, 0x80, 0x1f,
   0xfe, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0xfc, 0x00, 0x00, 0x00, 0xc0, 0x0f,
   0xfc, 0x01, 0x00, 0x00, 0xe0, 0x0f, 0xf8, 0x03, 0x00, 0x00, 0xf0, 0x07,
   0xf8, 0x07, 0x00, 0x00, 0xf0, 0x07, 0xf0, 0x0f, 0x00, 0x00, 0xf8, 0x03,
   0xf0, 0x1f, 0x00, 0x00, 0xfe, 0x03, 0xe0, 0x3f, 0x00, 0x00, 0xff, 0x01,
   0xc0, 0xff, 0x00, 0xc0, 0xff, 0x00, 0x80, 0xff, 0x07, 0xf8, 0x7f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00 };
