#define neutralBig_width 60
#define neutralBig_height 50
static unsigned char neutralBig_bits[] = {
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0x03, 0xff, 0x3f, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0xff,
   0x3f, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0xfe, 0x3f, 0xf0, 0xff, 0x0f,
   0xff, 0xff, 0x03, 0xfe, 0x3f, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0xfc,
   0x3f, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0xfc, 0x3f, 0xf0, 0xff, 0x0f,
   0xff, 0xff, 0x03, 0xf8, 0x3f, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0xf0,
   0x3f, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0xf0, 0x3f, 0xf0, 0xff, 0x0f,
   0xff, 0xff, 0x03, 0xe0, 0x3f, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0xe0,
   0x3f, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0xc0, 0x3f, 0xf0, 0xff, 0x0f,
   0xff, 0xff, 0x03, 0x80, 0x3f, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0x81,
   0x3f, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0x01, 0x3f, 0xf0, 0xff, 0x0f,
   0xff, 0xff, 0x03, 0x03, 0x3f, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0x03,
   0x3e, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0x07, 0x3c, 0xf0, 0xff, 0x0f,
   0xff, 0xff, 0x03, 0x0f, 0x3c, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0x0f,
   0x38, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0x1f, 0x38, 0xf0, 0xff, 0x0f,
   0xff, 0xff, 0x03, 0x1f, 0x30, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0x3f,
   0x20, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0x7f, 0x20, 0xf0, 0xff, 0x0f,
   0xff, 0xff, 0x03, 0x7f, 0x00, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0xff,
   0x00, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0xff, 0x00, 0xf0, 0xff, 0x0f,
   0xff, 0xff, 0x03, 0xff, 0x01, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0xff,
   0x03, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0xff, 0x03, 0xf0, 0xff, 0x0f,
   0xff, 0xff, 0x03, 0xff, 0x07, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0xff,
   0x07, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0xff, 0x0f, 0xf0, 0xff, 0x0f,
   0xff, 0xff, 0x03, 0xff, 0x1f, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0xff,
   0x1f, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0xff, 0x3f, 0xf0, 0xff, 0x0f,
   0xff, 0xff, 0x03, 0xff, 0x3f, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x03, 0xff,
   0x3f, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00 };
