#define neutralSmall_width 27
#define neutralSmall_height 29
static unsigned char neutralSmall_bits[] = {
   0xfc, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07, 0x7f, 0xfc, 0xf1, 0x07,
   0x7f, 0xf8, 0xf1, 0x07, 0x7f, 0xf8, 0xf1, 0x07, 0x7f, 0xf0, 0xf1, 0x07,
   0x7f, 0xf0, 0xf1, 0x07, 0x7f, 0xe4, 0xf1, 0x07, 0x7f, 0xe4, 0xf1, 0x07,
   0x7f, 0xcc, 0xf1, 0x07, 0x7f, 0xcc, 0xf1, 0x07, 0x7f, 0x9c, 0xf1, 0x07,
   0x7f, 0x9c, 0xf1, 0x07, 0x7f, 0x3c, 0xf1, 0x07, 0x7f, 0x3c, 0xf1, 0x07,
   0x7f, 0x7c, 0xf0, 0x07, 0x7f, 0x7c, 0xf0, 0x07, 0x7f, 0xfc, 0xf0, 0x07,
   0x7f, 0xfc, 0xf0, 0x07, 0x7f, 0xfc, 0xf1, 0x07, 0x7f, 0xfc, 0xf1, 0x07,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07,
   0xfe, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x01 };
